<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="BYZ-38-t0r" customClass="signUpVC" customModule="Parse_Foursquare_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9i-mQ-jWI">
                                <rect key="frame" x="38" y="97" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vqS-VK-TYm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCF-Y3-f41">
                                <rect key="frame" x="37" y="194" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="27L-3K-0X6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO7-o6-eWZ">
                                <rect key="frame" x="38" y="254" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dkq-ph-Vft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb0-kZ-0SB">
                                <rect key="frame" x="286" y="254" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hj2-dY-eNx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foursquare Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-8K-jPj">
                                <rect key="frame" x="103.5" y="45" width="168" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u9i-mQ-jWI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="33D-Vb-Gvb"/>
                            <constraint firstItem="u9i-mQ-jWI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MrG-ct-wiy"/>
                            <constraint firstItem="Bfb-8K-jPj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OPj-CJ-iWv"/>
                            <constraint firstItem="Bfb-8K-jPj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="XdW-Yp-lin"/>
                            <constraint firstItem="u9i-mQ-jWI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XeA-bV-imV"/>
                            <constraint firstItem="WCF-Y3-f41" firstAttribute="top" secondItem="u9i-mQ-jWI" secondAttribute="bottom" constant="67" id="YWz-iK-8z7"/>
                            <constraint firstItem="WCF-Y3-f41" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hW1-ff-4Ui"/>
                            <constraint firstItem="u9i-mQ-jWI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="vMq-Li-qKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="WCF-Y3-f41" id="2ac-8B-9dU"/>
                        <outlet property="usernameText" destination="u9i-mQ-jWI" id="KvO-Rg-Su8"/>
                        <segue destination="edg-e4-tAT" kind="show" identifier="toPlacesVC" id="4Pt-RU-oaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="O3i-Xb-oCu">
            <objects>
                <viewController id="UHQ-mL-E38" customClass="placesVC" customModule="Parse_Foursquare_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qK6-Dz-egj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Byx-7s-CI9"/>
                    </view>
                    <navigationItem key="navigationItem" id="cg5-dx-7FB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYR-yk-C3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o8Z-rN-DMu">
            <objects>
                <navigationController storyboardIdentifier="navigationVC" automaticallyAdjustsScrollViewInsets="NO" id="edg-e4-tAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BJW-jp-oGe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHQ-mL-E38" kind="relationship" relationship="rootViewController" id="PjF-iX-XTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwH-3F-T0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
